* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: rgb(0 0 0);
}
h1 {
  margin-top: 20px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  text-align: center;
  color: rgb(87 153 225);
}
#grid-Container {
  margin-top: 10px;
  margin: 10px;
  display: grid;
  /* width: 300px; */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
}

h3 {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  color: rgb(255 255 255);
  margin-top: 20px;
  margin: 10px;
}
.img-tag {
  width: 190px;
}

.info-tag {
  text-align: start;
  margin-top: 10px;
}

p {
  margin-top: 10px;
}

.title {
  text-align: center;
  background-color: bisque;
  color: black;
}
.grid-box {
  width: 190px;
  font-family: monospace;
  color: white;
  background-color: rgb(18 18 18);
  display: inline;
  gap: 10px;
  padding: 15px;
}

@media only screen and (max-width: 1190px) {
  .grid-Container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 990px) {
  .grid-Container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .grid-Container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 500px) {
  .grid-Container {
    grid-template-columns: repeat(1, 1fr);
  }
}
